[+] 11 Oct 21, 18:41:51 got .env TOKEN
[+] 11 Oct 21, 18:41:51 run
[+] 11 Oct 21, 18:41:54 connect
[+] 11 Oct 21, 22:34:37 got .env TOKEN
[+] 11 Oct 21, 22:34:37 run dashboard
[+] 11 Oct 21, 22:34:37 run bot
[+] 11 Oct 21, 22:35:10 got .env TOKEN
[+] 11 Oct 21, 22:35:10 run dashboard
[+] 11 Oct 21, 22:35:10 run bot
[+] 11 Oct 21, 22:35:21 got .env TOKEN
[+] 11 Oct 21, 22:35:21 run dashboard
[+] 11 Oct 21, 22:35:21 run bot
[+] 11 Oct 21, 22:37:22 got .env TOKEN
[+] 11 Oct 21, 22:37:22 run dashboard
[+] 11 Oct 21, 22:37:22 run bot
[+] 11 Oct 21, 22:38:41 got .env TOKEN
[+] 11 Oct 21, 22:38:41 run dashboard
[+] 11 Oct 21, 22:38:41 run bot
[+] 11 Oct 21, 22:41:08 got .env TOKEN
[+] 11 Oct 21, 22:41:08 run dashboard
[+] 11 Oct 21, 22:41:08 run bot
[+] 11 Oct 21, 22:41:26 got .env TOKEN
[+] 11 Oct 21, 22:41:26 run dashboard
[+] 11 Oct 21, 22:41:26 run bot
[+] 11 Oct 21, 22:42:51 got .env TOKEN
[+] 11 Oct 21, 22:42:52 run bot
[+] 11 Oct 21, 22:43:20 got .env TOKEN
[+] 11 Oct 21, 22:43:20 run bot
[+] 11 Oct 21, 22:43:30 got .env TOKEN
[+] 11 Oct 21, 22:43:30 run bot
[+] 11 Oct 21, 22:45:04 got .env TOKEN
[+] 11 Oct 21, 22:45:04 run dashboard
[+] 11 Oct 21, 22:45:04 run bot
[+] 11 Oct 21, 22:45:06 connect
[+] 11 Oct 21, 22:46:28 got .env TOKEN
[+] 11 Oct 21, 22:46:28 run dashboard
[+] 11 Oct 21, 22:46:28 run bot
[+] 11 Oct 21, 22:46:30 connect
[+] 11 Oct 21, 22:48:32 got .env TOKEN
[+] 11 Oct 21, 22:48:32 run dashboard
[+] 11 Oct 21, 22:48:32 run bot
[+] 11 Oct 21, 22:48:35 connect
[+] 11 Oct 21, 22:49:51 got .env TOKEN
[+] 11 Oct 21, 22:49:51 run dashboard
[+] 11 Oct 21, 22:49:51 run bot
[+] 11 Oct 21, 22:49:54 connect
[+] 11 Oct 21, 22:49:58 read from /home/runner/KFMBot/CONFIG/prefix.kfmconfig
[+] 11 Oct 21, 22:49:58 read from /home/runner/KFMBot/CONFIG/prefix.kfmstatic
[+] 11 Oct 21, 22:49:58 prefix  found in ??prefix
[+] 11 Oct 21, 22:51:20 got .env TOKEN
[+] 11 Oct 21, 22:51:20 run dashboard
[+] 11 Oct 21, 22:51:20 run bot
[+] 11 Oct 21, 22:51:22 connect
[+] 11 Oct 21, 22:53:13 got .env TOKEN
[+] 11 Oct 21, 22:53:13 run dashboard
[+] 11 Oct 21, 22:53:13 run bot
[+] 11 Oct 21, 22:53:15 connect
[+] 11 Oct 21, 22:53:31 got .env TOKEN
[+] 11 Oct 21, 22:53:31 run dashboard
[+] 11 Oct 21, 22:53:31 run bot
[+] 11 Oct 21, 22:53:34 connect
[+] 11 Oct 21, 22:54:13 got .env TOKEN
[+] 11 Oct 21, 22:54:13 run dashboard
[+] 11 Oct 21, 22:54:13 run bot
[+] 11 Oct 21, 22:54:16 connect
[+] 11 Oct 21, 22:54:36 got .env TOKEN
[+] 11 Oct 21, 22:54:36 run dashboard
[+] 11 Oct 21, 22:54:36 run bot
[+] 11 Oct 21, 22:54:39 connect
[+] 11 Oct 21, 22:54:43 read from /home/runner/KFMBot/CONFIG/prefix.kfmconfig
[+] 11 Oct 21, 22:54:43 read from /home/runner/KFMBot/CONFIG/prefix.kfmstatic
[+] 11 Oct 21, 22:54:43 prefix  found in ??prefix
[+] 11 Oct 21, 22:55:40 got .env TOKEN
[+] 11 Oct 21, 22:55:40 run dashboard
[+] 11 Oct 21, 22:55:40 run bot
[+] 11 Oct 21, 22:55:43 connect
[+] 11 Oct 21, 22:55:55 read from /home/runner/KFMBot/CONFIG/prefix.kfmconfig
[+] 11 Oct 21, 22:55:55 read from /home/runner/KFMBot/CONFIG/prefix.kfmstatic
[+] 11 Oct 21, 22:55:55 prefix  found in ??prefix
[+] 12 Oct 21, 00:22:49 got .env TOKEN
[+] 12 Oct 21, 00:22:49 run dashboard
[+] 12 Oct 21, 00:22:49 run bot
[+] 12 Oct 21, 00:22:51 connect
[+] 12 Oct 21, 00:23:34 read from /home/runner/KFMBot/CONFIG/prefix.kfmconfig
[+] 12 Oct 21, 00:23:34 read from /home/runner/KFMBot/CONFIG/prefix.kfmstatic
[+] 12 Oct 21, 00:23:34 prefix  found in ??prefix
[+] 12 Oct 21, 00:24:46 got .env TOKEN
[+] 12 Oct 21, 00:24:46 run dashboard
[+] 12 Oct 21, 00:24:46 run bot
[+] 12 Oct 21, 00:24:48 connect
[+] 12 Oct 21, 00:25:07 read from /home/runner/KFMBot/CONFIG/prefix.kfmconfig
[+] 12 Oct 21, 00:25:07 read from /home/runner/KFMBot/CONFIG/prefix.kfmstatic
[+] 12 Oct 21, 00:25:07 prefix  found in ??prefix
[+] 12 Oct 21, 00:25:36 got .env TOKEN
[+] 12 Oct 21, 00:25:36 run dashboard
[+] 12 Oct 21, 00:25:36 run bot
[+] 12 Oct 21, 00:25:38 connect
[+] 12 Oct 21, 00:25:47 read from /home/runner/KFMBot/CONFIG/prefix.kfmconfig
[+] 12 Oct 21, 00:25:47 read from /home/runner/KFMBot/CONFIG/prefix.kfmstatic
[+] 12 Oct 21, 00:25:47 prefix  found in ??prefix
[+] 12 Oct 21, 00:27:55 got .env TOKEN
[+] 12 Oct 21, 00:27:55 run dashboard
[+] 12 Oct 21, 00:27:55 run bot
[+] 12 Oct 21, 00:27:57 connect
[+] 12 Oct 21, 00:28:03 read from /home/runner/KFMBot/CONFIG/prefix.kfmconfig
[+] 12 Oct 21, 00:28:03 read from /home/runner/KFMBot/CONFIG/prefix.kfmstatic
[+] 12 Oct 21, 00:28:03 prefix ?? found in ??prefix
[+] 12 Oct 21, 00:28:03 received request to change prefix
[+] 12 Oct 21, 00:28:03 read from /home/runner/KFMBot/CONFIG/prefix.kfmconfig
[+] 12 Oct 21, 00:28:03 read from /home/runner/KFMBot/CONFIG/prefix.kfmstatic
[-] 12 Oct 21, 00:28:03 cannot change dynamic prefix to static
[+] 12 Oct 21, 00:28:06 read from /home/runner/KFMBot/CONFIG/prefix.kfmconfig
[+] 12 Oct 21, 00:28:06 read from /home/runner/KFMBot/CONFIG/prefix.kfmstatic
[-] 12 Oct 21, 00:28:06 prefix not found in YES
[+] 12 Oct 21, 00:28:07 read from /home/runner/KFMBot/CONFIG/prefix.kfmconfig
[+] 12 Oct 21, 00:28:07 read from /home/runner/KFMBot/CONFIG/prefix.kfmstatic
[-] 12 Oct 21, 00:28:07 prefix not found in IT
[+] 12 Oct 21, 00:28:14 read from /home/runner/KFMBot/CONFIG/prefix.kfmconfig
[+] 12 Oct 21, 00:28:14 read from /home/runner/KFMBot/CONFIG/prefix.kfmstatic
[-] 12 Oct 21, 00:28:14 prefix not found in AND
[+] 12 Oct 21, 00:29:28 read from /home/runner/KFMBot/CONFIG/prefix.kfmconfig
[+] 12 Oct 21, 00:29:28 read from /home/runner/KFMBot/CONFIG/prefix.kfmstatic
[-] 12 Oct 21, 00:29:28 prefix not found in YES
[+] 12 Oct 21, 00:29:33 read from /home/runner/KFMBot/CONFIG/prefix.kfmconfig
[+] 12 Oct 21, 00:29:33 read from /home/runner/KFMBot/CONFIG/prefix.kfmstatic
[+] 12 Oct 21, 00:29:33 prefix ?? found in ??prefix
[+] 12 Oct 21, 00:29:33 received request to change prefix
[+] 12 Oct 21, 00:29:33 read from /home/runner/KFMBot/CONFIG/prefix.kfmconfig
[+] 12 Oct 21, 00:29:33 read from /home/runner/KFMBot/CONFIG/prefix.kfmstatic
[+] 12 Oct 21, 00:29:33 write to /home/runner/KFMBot\CONFIG\prefix.kfmconfig
[+] 12 Oct 21, 00:29:33 updated dynamic prefix to -
[+] 12 Oct 21, 00:29:36 read from /home/runner/KFMBot/CONFIG/prefix.kfmconfig
[+] 12 Oct 21, 00:29:36 read from /home/runner/KFMBot/CONFIG/prefix.kfmstatic
[-] 12 Oct 21, 00:29:36 prefix not found in poggers
[+] 12 Oct 21, 00:29:39 read from /home/runner/KFMBot/CONFIG/prefix.kfmconfig
[+] 12 Oct 21, 00:29:39 read from /home/runner/KFMBot/CONFIG/prefix.kfmstatic
[-] 12 Oct 21, 00:29:39 prefix not found in pog
[+] 12 Oct 21, 00:30:00 read from /home/runner/KFMBot/CONFIG/prefix.kfmconfig
[+] 12 Oct 21, 00:30:00 read from /home/runner/KFMBot/CONFIG/prefix.kfmstatic
[-] 12 Oct 21, 00:30:00 prefix not found in alright
[+] 12 Oct 21, 00:30:13 read from /home/runner/KFMBot/CONFIG/prefix.kfmconfig
[+] 12 Oct 21, 00:30:13 read from /home/runner/KFMBot/CONFIG/prefix.kfmstatic
[-] 12 Oct 21, 00:30:13 prefix not found in lol
[+] 12 Oct 21, 00:30:13 read from /home/runner/KFMBot/CONFIG/prefix.kfmconfig
[+] 12 Oct 21, 00:30:13 read from /home/runner/KFMBot/CONFIG/prefix.kfmstatic
[-] 12 Oct 21, 00:30:13 prefix not found in you
[+] 12 Oct 21, 00:30:38 read from /home/runner/KFMBot/CONFIG/prefix.kfmconfig
[+] 12 Oct 21, 00:30:38 read from /home/runner/KFMBot/CONFIG/prefix.kfmstatic
[-] 12 Oct 21, 00:30:38 prefix not found in thats
[+] 12 Oct 21, 05:01:48 read from /home/runner/KFMBot/CONFIG/prefix.kfmconfig
[+] 12 Oct 21, 05:01:48 read from /home/runner/KFMBot/CONFIG/prefix.kfmstatic
[-] 12 Oct 21, 05:01:48 prefix not found in @🔔・Announcement
[+] 12 Oct 21, 13:01:38 read from /home/runner/KFMBot/CONFIG/prefix.kfmconfig
[+] 12 Oct 21, 13:01:38 read from /home/runner/KFMBot/CONFIG/prefix.kfmstatic
[-] 12 Oct 21, 13:01:38 prefix not found in YES
[+] 12 Oct 21, 13:01:41 read from /home/runner/KFMBot/CONFIG/prefix.kfmconfig
[+] 12 Oct 21, 13:01:41 read from /home/runner/KFMBot/CONFIG/prefix.kfmstatic
[-] 12 Oct 21, 13:01:41 prefix not found in the
[+] 12 Oct 21, 13:01:47 read from /home/runner/KFMBot/CONFIG/prefix.kfmconfig
[+] 12 Oct 21, 13:01:47 read from /home/runner/KFMBot/CONFIG/prefix.kfmstatic
[-] 12 Oct 21, 13:01:47 prefix not found in it’s
[+] 12 Oct 21, 13:01:56 read from /home/runner/KFMBot/CONFIG/prefix.kfmconfig
[+] 12 Oct 21, 13:01:56 read from /home/runner/KFMBot/CONFIG/prefix.kfmstatic
[-] 12 Oct 21, 13:01:56 prefix not found in AAAAaaaaaAAA
[+] 12 Oct 21, 13:05:19 read from /home/runner/KFMBot/CONFIG/prefix.kfmconfig
[+] 12 Oct 21, 13:05:19 read from /home/runner/KFMBot/CONFIG/prefix.kfmstatic
[-] 12 Oct 21, 13:05:19 prefix not found in <@673973748407468047>
[+] 12 Oct 21, 13:06:51 read from /home/runner/KFMBot/CONFIG/prefix.kfmconfig
[+] 12 Oct 21, 13:06:51 read from /home/runner/KFMBot/CONFIG/prefix.kfmstatic
[-] 12 Oct 21, 13:06:51 prefix not found in so_if_i_send_this_all_as_one_word_it_will_appear_in_the_logs_as_such
[+] 12 Oct 21, 13:07:24 read from /home/runner/KFMBot/CONFIG/prefix.kfmconfig
[+] 12 Oct 21, 13:07:24 read from /home/runner/KFMBot/CONFIG/prefix.kfmstatic
[-] 12 Oct 21, 13:07:24 prefix not found in 
[+] 12 Oct 21, 14:55:18 read from /home/runner/KFMBot/CONFIG/prefix.kfmconfig
[+] 12 Oct 21, 14:55:18 read from /home/runner/KFMBot/CONFIG/prefix.kfmstatic
[-] 12 Oct 21, 14:55:18 prefix not found in <@!673973748407468047>
[+] 12 Oct 21, 16:56:57 got .env TOKEN
[+] 12 Oct 21, 16:56:57 run dashboard
[+] 12 Oct 21, 16:56:57 run bot
[+] 12 Oct 21, 16:57:00 connect
[+] 12 Oct 21, 16:57:14 read from C:\Users\caleb\Documents\Coding\Python\_bots\KFM\Code\CONFIG\prefix.kfmconfig
[+] 12 Oct 21, 16:57:14 read from C:\Users\caleb\Documents\Coding\Python\_bots\KFM\Code\CONFIG\prefix.kfmstatic
[+] 12 Oct 21, 16:57:14 prefix ?? found in ??prefix
[+] 12 Oct 21, 16:57:14 received request to change prefix
[+] 12 Oct 21, 16:57:14 read from C:\Users\caleb\Documents\Coding\Python\_bots\KFM\Code\CONFIG\prefix.kfmconfig
[+] 12 Oct 21, 16:57:14 read from C:\Users\caleb\Documents\Coding\Python\_bots\KFM\Code\CONFIG\prefix.kfmstatic
[+] 12 Oct 21, 16:57:14 write to C:\Users\caleb\Documents\Coding\Python\_bots\KFM\Code\CONFIG\prefix.kfmconfig
[+] 12 Oct 21, 16:57:14 updated dynamic prefix to -
[+] 12 Oct 21, 17:04:43 got .env TOKEN
[+] 12 Oct 21, 17:04:43 run dashboard
[+] 12 Oct 21, 17:04:43 run bot
[+] 12 Oct 21, 17:04:46 connect
